; Engine configuration file.
config_version=5

[application]

config/name="Platformer Test Room"
run/main_scene="res://scenes/test_room.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

Controls="*res://scripts/controls.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
